<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chirag V K</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav class="navn">
    <ul class="navbar">
        <li><a href="#home"><img class="icon" src="images/samurai.png"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="myskills.html">My Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <div class="middle-container contact">
         <h2 style="margin-top:0">Get In Touch</h2>
         <h2 style="font-size:25px">I'm open to offers.</h2>
         <p>Drop a mail to contact me.</p>
            <a class="btn" href="mailto:chiragbuddy5@gmail.com">CONTACT ME</a>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/chirag-v-k-5b36891a5/">My LinkedIn</a>
        <p style="font-size:15px">© 2021 Chirag V K.</p>
    </div>